# wazzifni-backend

./: .dockerignore  .gitignore  Wazzifni.sln
src/Wazzifni.Application/: AppConsts.cs  EnumSchemaFilter.cs  LiteAttachmentDto.cs  SwitchActivationInputDto.cs  Wazzifni.Application.csproj  WazzifniAppServiceBase.cs  WazzifniApplicationModule.cs  WazzifniHelper.cs
src/Wazzifni.Application/Advertisiments/: AdvertisimentAppService.cs  IAdvertisimentAppService.cs
src/Wazzifni.Application/Attachments/: AttachmentAppService.cs  IAttachmentAppService.cs
src/Wazzifni.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Wazzifni.Application/BackgroundJobs/: ArchiveWorkPosts.cs
src/Wazzifni.Application/Chats/: ChatAppService.cs  IChatAppService.cs
src/Wazzifni.Application/Cities/: CityAppService.cs  ICityAppService.cs
src/Wazzifni.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
src/Wazzifni.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Wazzifni.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/Wazzifni.Application/CourseCategories/: CourseCategoryAppService.cs  ICourseCategoryAppService.cs
src/Wazzifni.Application/CourseComments/: CourseCommentAppService.cs  ICourseCommentAppService.cs
src/Wazzifni.Application/CourseRegistrationRequests/: CourseRegistrationRequestAppService.cs  ICourseRegistrationRequestAppService.cs
src/Wazzifni.Application/CourseTags/: CourseTagAppService.cs  ICourseTagAppService.cs
src/Wazzifni.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
src/Wazzifni.Application/CrudAppServiceBase/: IWazzifniAsyncCrudAppService.cs  WazzifniAsyncCrudAppService.cs  WazzifniCrudAppServiceBase.cs
src/Wazzifni.Application/Crushes/: CrushAppService.cs  ICrushAppService.cs
src/Wazzifni.Application/Feedbacks/: FeedbackAppService.cs  IFeedbackAppService.cs
src/Wazzifni.Application/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
src/Wazzifni.Application/Messages/: IMessageAppService.cs  MessageAppService.cs
src/Wazzifni.Application/MobileApps/: IMobileAppAppService.cs  MobileAppAppService.cs
src/Wazzifni.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Wazzifni.Application/NotificationService/: FirebaseNotificationsService.cs  FirebaseRealTimeNotifier.cs  INotificationService.cs  NotificationService.cs  TypedMessageNotificationData.cs
src/Wazzifni.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Wazzifni.Application/Otp/: IOtpService.cs  OtpService.cs
src/Wazzifni.Application/Profiles/: IProfileAppService.cs  ProfileAppService.cs
src/Wazzifni.Application/Properties/: AssemblyInfo.cs
src/Wazzifni.Application/PushNotifications/: IPushNotificationAppService.cs  PushNotificationAppService.cs
src/Wazzifni.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Wazzifni.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Wazzifni.Application/Skills/: ISkillAppService.cs  SkillAppService.cs
src/Wazzifni.Application/Statistics/: IStatisticsAppService.cs  StatisticsAppService.cs
src/Wazzifni.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
src/Wazzifni.Application/Trainees/: ITraineeAppService.cs  TraineeAppService.cs
src/Wazzifni.Application/Universities/: IUniversityAppService.cs  UniversityAppService.cs
src/Wazzifni.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Wazzifni.Application/WorkApplications/: IWorkApplicationAppService.cs  WorkApplicationAppService.cs
src/Wazzifni.Application/WorkPosts/: IWorkPostAppService.cs  WorkPostAppService.cs
src/Wazzifni.Web.Core/: Wazzifni.Web.Core.csproj  WazzifniWebCoreModule.cs
src/Wazzifni.Web.Core/Authentication/: DeactivatedUsersMiddleware.cs
src/Wazzifni.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Wazzifni.Web.Core/Controllers/: TokenAuthController.cs  WazzifniControllerBase.cs
src/Wazzifni.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Wazzifni.Web.Core/Properties/: AssemblyInfo.cs
(+581 files in other folders)
